# jtodoist-acceptance-test

./: README.md  pom.xml  testng.xml
src/main/java/com/todoist/developer/rest/acceptance/dataprovider/task/create/: CreateNewTasksDataProvider.java
src/main/java/com/todoist/developer/rest/acceptance/enums/: Endpoint.java
src/main/java/com/todoist/developer/rest/acceptance/exception/: InvalidTestPropertiesException.java
src/main/java/com/todoist/developer/rest/acceptance/listener/: TestListener.java
src/main/java/com/todoist/developer/rest/acceptance/model/task/: Due.java  TaskRequestBody.java  TaskResponseBody.java
src/main/java/com/todoist/developer/rest/acceptance/reporter/: TestReporter.java
src/main/java/com/todoist/developer/rest/acceptance/utils/: StringUtils.java
src/main/resources/config/: config.properties
src/test/java/com/todoist/developer/rest/acceptance/: BaseTest.java
src/test/java/com/todoist/developer/rest/acceptance/task/create/: CreateNewTasksAcceptanceTests.java
src/test/java/com/todoist/developer/rest/acceptance/task/get/: GetActiveTasksAcceptanceTests.java
